{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceDiscovery": {
    "Url": "http://servicediscovery:8080/api/ServiceDiscovery/"
  }
}
